// JSONC: comments are for human readers only — strip them (e.g. with `strip-json-comments`)
// before JSON.parse. Nothing in this file is ever encoded or published; see `description`.
{
  "name": "5chan directory voting",
  "description": "Authoring manifest for every 5chan directory contest. This file is NOT a criteria document and is never encoded or published. Per the @bitsocial/pubsub-voting model the rules live INSIDE each criteria document, and there is one document (and one pubsub topic) per contest. There is no global rule at runtime. The client derives one complete, standalone criteria document per contest by shallow-merging each `contests` entry over `defaults`: criteria = { ...defaults, ...entry } (entry contributes `name`, `contestId`, and any rule fields it overrides; an override replaces that whole top-level field, no deep merge). `defaults` is purely a DRY authoring convenience that is flattened away at derivation. Each derived document is canonically dag-cbor encoded and its CID is the topic: topic = \"bitsocial-votes/\" + CID(dag-cbor(criteria)); editing `defaults` re-forks every inheriting contest in lockstep, editing one entry forks only that contest. In 5chan v1 every slot is gated by the same 5chan Pass, so almost all contests just inherit `defaults`; the /q/ entry below carries an illustrative `rule` override to show that the gate `rule`, weight, vote bounds, expiry, and `requires` are all per-contest, not global.",
  // Rule fields inherited by every contest below unless its entry overrides them
  // (shallow merge; an override replaces the whole top-level field, no deep merge).
  "defaults": {
    // Allowed numeric range for each vote value; v1 is upvote-only, so exactly 1.
    "voteSchema": {
      "min": 1,
      "max": 1
    },
    // Max boards one wallet may vote for in a single bundle (approval cap); v1: one per topic.
    "maxVotesPerAddress": 1,
    // Block-bucket size: every verifier reads balances at one canonical block per bucket,
    // making the tally deterministic; 43200 Base blocks (2s each) = 1 day per bucket.
    // On Ethereum mainnet (12s blocks) the day-sized equivalent would be 7200.
    "blocksPerBucket": 43200,
    // How many buckets a bundle stays valid after its blockNumber; 30 day-buckets ≈ 30 days,
    // after which the vote expires unless the client re-signs it and publish again.
    "voteExpiryBuckets": 30,
    // Who may vote: gate a wallet in or out (here: hold ≥ min of the 5chan Pass ERC-721 on Base).
    "rule": {
      "type": "erc721-min-balance",
      "chain": "base",
      "contract": "0x13d41d6B8EA5C86096bb7a94C3557FCF184491b9",
      "min": 1
    },
    // How much an eligible vote counts (here: constant, one pass = one vote).
    "weight": {
      "type": "constant",
      "value": 1
    },
    // Dependency manifest + version negotiation: the rules and chain RPC config
    // a client must support to verify this contest.
    "requires": {
      "rules": [
        "erc721-min-balance",
        "constant"
      ],
      "chains": {
        "base": {
          "chainId": 8453,
          "rpcUrls": [
            "https://mainnet.base.org"
          ]
        }
      }
    }
  },
  // One entry per directory slot; the derived criteria is { ...defaults, ...entry },
  // giving each slot its own standalone document and pubsub topic.
  "contests": [
    {
      "contestId": "3",
      "name": "/3/ - 3DCG"
    },
    {
      "contestId": "a",
      "name": "/a/ - Anime & Manga"
    },
    {
      "contestId": "f",
      "name": "/f/ - Flash"
    },
    {
      "contestId": "adv",
      "name": "/adv/ - Advice"
    },
    {
      "contestId": "an",
      "name": "/an/ - Animals & Nature"
    },
    {
      "contestId": "b",
      "name": "/b/ - Random"
    },
    {
      "contestId": "bant",
      "name": "/bant/ - International/Random"
    },
    {
      "contestId": "biz",
      "name": "/biz/ - Business & Finance"
    },
    {
      "contestId": "c",
      "name": "/c/ - Anime/Cute"
    },
    {
      "contestId": "ck",
      "name": "/ck/ - Food & Cooking"
    },
    {
      "contestId": "co",
      "name": "/co/ - Comics & Cartoons"
    },
    {
      "contestId": "diy",
      "name": "/diy/ - Do It Yourself"
    },
    {
      "contestId": "fa",
      "name": "/fa/ - Fashion"
    },
    {
      "contestId": "fit",
      "name": "/fit/ - Fitness"
    },
    {
      "contestId": "g",
      "name": "/g/ - Technology"
    },
    {
      "contestId": "gd",
      "name": "/gd/ - Graphic Design"
    },
    {
      "contestId": "gif",
      "name": "/gif/ - Adult GIF"
    },
    {
      "contestId": "his",
      "name": "/his/ - History & Humanities"
    },
    {
      "contestId": "i",
      "name": "/i/ - Oekaki"
    },
    {
      "contestId": "ic",
      "name": "/ic/ - Artwork/Critique"
    },
    {
      "contestId": "int",
      "name": "/int/ - International"
    },
    {
      "contestId": "jp",
      "name": "/jp/ - Otaku Culture"
    },
    {
      "contestId": "k",
      "name": "/k/ - Weapons"
    },
    {
      "contestId": "lit",
      "name": "/lit/ - Literature"
    },
    {
      "contestId": "m",
      "name": "/m/ - Mecha"
    },
    {
      "contestId": "mlp",
      "name": "/mlp/ - Pony"
    },
    {
      "contestId": "mu",
      "name": "/mu/ - Music"
    },
    {
      "contestId": "n",
      "name": "/n/ - Transportation"
    },
    {
      "contestId": "news",
      "name": "/news/ - Current News"
    },
    {
      "contestId": "o",
      "name": "/o/ - Auto"
    },
    {
      "contestId": "out",
      "name": "/out/ - Outdoors"
    },
    {
      "contestId": "p",
      "name": "/p/ - Photography"
    },
    {
      "contestId": "po",
      "name": "/po/ - Papercraft & Origami"
    },
    {
      "contestId": "pol",
      "name": "/pol/ - Politically Incorrect"
    },
    {
      "contestId": "pw",
      "name": "/pw/ - Professional Wrestling"
    },
    {
      // Illustrative per-contest override: /q/ raises the gate to two Passes.
      "contestId": "q",
      "name": "/q/ - 5chan Feedback",
      "rule": {
        "type": "erc721-min-balance",
        "chain": "base",
        "contract": "0x13d41d6B8EA5C86096bb7a94C3557FCF184491b9",
        "min": 2
      }
    },
    {
      "contestId": "qst",
      "name": "/qst/ - Quests"
    },
    {
      "contestId": "r9k",
      "name": "/r9k/ - ROBOT9002"
    },
    {
      "contestId": "s5s",
      "name": "/s5s/ - Shit 5chan Says"
    },
    {
      "contestId": "sci",
      "name": "/sci/ - Science & Math"
    },
    {
      "contestId": "soc",
      "name": "/soc/ - Cams & Meetups"
    },
    {
      "contestId": "sp",
      "name": "/sp/ - Sports"
    },
    {
      "contestId": "t",
      "name": "/t/ - Torrents"
    },
    {
      "contestId": "tg",
      "name": "/tg/ - Traditional Games"
    },
    {
      "contestId": "toy",
      "name": "/toy/ - Toys"
    },
    {
      "contestId": "trv",
      "name": "/trv/ - Travel"
    },
    {
      "contestId": "tv",
      "name": "/tv/ - Television & Film"
    },
    {
      "contestId": "v",
      "name": "/v/ - Video Games"
    },
    {
      "contestId": "vg",
      "name": "/vg/ - Video Game Generals"
    },
    {
      "contestId": "vip",
      "name": "/vip/ - Very Important Posts"
    },
    {
      "contestId": "vm",
      "name": "/vm/ - Video Games/Multiplayer"
    },
    {
      "contestId": "vmg",
      "name": "/vmg/ - Video Games/Mobile"
    },
    {
      "contestId": "vp",
      "name": "/vp/ - Pokémon"
    },
    {
      "contestId": "vr",
      "name": "/vr/ - Retro Games"
    },
    {
      "contestId": "vrpg",
      "name": "/vrpg/ - Video Games/RPG"
    },
    {
      "contestId": "vst",
      "name": "/vst/ - Video Games/Strategy"
    },
    {
      "contestId": "vt",
      "name": "/vt/ - Virtual YouTubers"
    },
    {
      "contestId": "w",
      "name": "/w/ - Anime/Wallpapers"
    },
    {
      "contestId": "wg",
      "name": "/wg/ - Wallpapers/General"
    },
    {
      "contestId": "wsg",
      "name": "/wsg/ - Worksafe GIF"
    },
    {
      "contestId": "wsr",
      "name": "/wsr/ - Worksafe Requests"
    },
    {
      "contestId": "x",
      "name": "/x/ - Paranormal"
    },
    {
      "contestId": "xs",
      "name": "/xs/ - Extreme Sports"
    }
  ]
}
